NODE_ENV=development
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DB_FILE_NAME=file:local.db
ETHEREAL_USERNAME=aaa@ethereal.email
ETHEREAL_PASSWORD=aaa
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=aaa@ethereal.email
SMTP_PASSWORD=aaa
CLIENT_URL=http://localhost:5173